{
  "name": "jquery-powerbi",
  "description": "PowerBi plugin for jQuery.",
  "main": "dist/jquery.powerbi.js",
  "authors": [
    "Microsoft PowerBi Team"
  ],
  "license": "MIT",
  "keywords": [
    "Microsoft",
    "PowerBi",
    "jQuery"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "powerbi-client": "2.0.0-beta.5"
  }
}
